# ElytraRace

./: .gitignore  README.md  SECURITY.md  pom.xml
.github/: CODEOWNER
.github/workflows/: build-and-deploy.yml  build.yml  deploy.yml  release.yml
docs/: CHANGELOG.md  COMMANDS.md  INSTALLATION.md  INTEGRATIONS.md  WORLDEDIT.md
src/main/java/com/elytrarace/: ElytraRacePlugin.java
src/main/java/com/elytrarace/commands/: RaceCommand.java
src/main/java/com/elytrarace/data/: PlayerRaceData.java  RingDefinition.java
src/main/java/com/elytrarace/listeners/: RaceListener.java
src/main/java/com/elytrarace/managers/: ConfigManager.java  PersonalBestManager.java  RaceManager.java  RegionImportManager.java  RegionManager.java  StartingPlatformManager.java
src/main/java/com/elytrarace/utils/: SoundManager.java  TimerHelper.java  WorldEditHelper.java
src/main/resources/: config.yml  plugin.yml
